<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Australasia | My travel stories</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chicle&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>My travel stories</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="southeastasia.html">Southeast Asia</a></li>
                <li><a href="australasia.html">Australasia</a></li>
                <li><a href="europe.html">Mediterranean Europe</a></li>
                <li><a href="indianocean.html">The Indian Ocean</a></li>
                <li><a href="usa.html">The USA</a></li>
            </ul>
        </nav>
    </header>
    <main class="continents">
        <div>
            <div class="grid">
                <p>I spent a few months in <span class="country">Australia</span> when I was 22. I did a 6-week van trip on the east
                    coast
                    with
                    a friend of
                    mine.
                    I had the most amazing experience there. Camping, using public gas barbecues, having conversations
                    with
                    the
                    locals, and above all, admiring nature. My best souvenir was a day trip on the Whitsunday islands
                    and
                    especially the Whitehaven beach. This is probably one of the most beautiful places I have ever seen.
                </p>
                <img src="images/whitsundays-beach.avif" alt="Whitehaven beach">
            </div>
            <div class="grid">
                <p><span class="country">New Zealand</span> is much colder than Australia, but it is so beautiful, especially the South Island, which
                    is a must-go for a Lord of the Rings fan! I will always remember my bus ride between
                    Queenstown and
                    Milford Sound. As soon as we entered the Fiordland National Park, I loved the feeling of being
                    surrounded by raw nature. Green mountains, stunning native birds, forests, and deep-water sounds
                    heading towards the sea. For the boldest, you can experience a 4-day track to reach Milford Sound on
                    foot.
                </p>
                <img src="images/milfordsound-nz.webp" alt="Milford Sound">
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2026, Spring Semester, Penn State World Campus, IST250 course</p>
    </footer>
</body>

</html>